<view class="page">
	<view class="page__bd">
        <view class="weui-panel weui-panel_access" wx:if='{{list.length > 0}}'>
            <view class="weui-panel__bd">
                <navigator url='/pages/shop/store/detail?id={{item.id}}' wx:for='{{list}}' class="weui-media-box weui-media-box_appmsg goods" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb goods__cover" src="{{item.cover_url}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title goods__title">{{item.title}}</view>
                        <view class="weui-media-box__desc goods__info">
                            <view>{{item.city}}</view>
                            <view>{{item.user.nickname}}</view>
                        </view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
            </view>
        </view>
        <view class="weui-panel weui-panel_access">
            <view class="weui-media-box weui-media-box_small-appmsg">
                <view class="weui-cells weui-cells_in-small-appmsg">
                    <navigator url="/pages/shopstore/index/add" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__hd"><view class='fa fa-plus-circle color-theme' style='margin-right: 10rpx;'></view></view>
                        <view class="weui-cell__bd weui-cell_primary">
                            <view>店铺入住</view>
                        </view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </navigator>
                </view>
            </view>
        </view>
	</view>
</view>
