<view class="page">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title list-group">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入常住城市" id='city' bindinput='setValue' name='city' value="{{formData.city}}" />
                </view>
            </view>
        </view>
        <view style='margin:70rpx auto 0rpx;'>
            <button bindtap='formSubmit' class="weui-btn form-btn" type="primary">修改城市</button>
        </view>
    </view>
</view>