/* pages/user/index.wxss */
.tab-link {
    display: inline-block;
    width: 50%;
    color: #979797;
    background-color: #fff;
    height: 80rpx;
    border-bottom: 4rpx solid #fff;
    font-weight: bold;
}
.tab-link .center {
    height: 100%;
}
.tab-link.active {
    color: #3399ff;
    background-color: #e6e7e8;
    border-bottom: 4rpx solid #3399ff;
}
.form-items {
    margin-top: 2em;
}
.send-verify {
    z-index: 100!important;
}
.btn-box {
    margin-top: 100rpx;
}